{
    "name":        "eo/passbook-bundle",
    "type":        "symfony-bundle",
    "description": "iOS Passbook for Symfony2",
    "keywords":    ["passbook", "ios", "pass", "mobile", "wallet", "coupons", "tickets"],
    "homepage":    "https://github.com/eymengunay/PassbookBundle",
    "license":     "MIT",
    "authors": [
        {
            "name": "Eymen Gunay",
            "email": "eymen@egunay.com"
        }
    ],
    "require": {
        "symfony/symfony": ">=2.1,<2.5-dev",
        "eo/passbook": "~1.1"
    },
    "require-dev": {
        "eo/symfony-test-edition": "dev-master"
    },
    "target-dir": "Eo/PassbookBundle",
    "autoload": {
        "psr-0": {
            "Eo\\PassbookBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
